<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23086.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RL5-Ud-3sR">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23076"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="K5y-MM-Al2">
            <objects>
                <viewController id="AOt-Rl-wVt" customClass="NotesViewController" customModule="NTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J4-Mc-U7W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-KV-fhC">
                                <rect key="frame" x="148" y="852" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-jj-0pm">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oEi-mx-Dwg" detailTextLabel="7Pu-el-Yhb" style="IBUITableViewCellStyleSubtitle" id="HoV-iD-86T">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoV-iD-86T" id="lCw-zM-AjR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oEi-mx-Dwg">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Pu-el-Yhb">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrU-BH-xuU"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="YG4-jj-0pm" firstAttribute="top" secondItem="RrU-BH-xuU" secondAttribute="top" id="1IW-qI-klM"/>
                            <constraint firstItem="Hem-KV-fhC" firstAttribute="top" secondItem="YG4-jj-0pm" secondAttribute="bottom" id="61T-tg-3d5"/>
                            <constraint firstItem="YG4-jj-0pm" firstAttribute="top" secondItem="RrU-BH-xuU" secondAttribute="top" id="7Sm-Mi-ZBs"/>
                            <constraint firstItem="RrU-BH-xuU" firstAttribute="trailing" secondItem="YG4-jj-0pm" secondAttribute="trailing" id="WN4-yd-kFt"/>
                            <constraint firstItem="YG4-jj-0pm" firstAttribute="leading" secondItem="RrU-BH-xuU" secondAttribute="leading" id="Xj0-86-zYp"/>
                            <constraint firstItem="Hem-KV-fhC" firstAttribute="centerX" secondItem="7J4-Mc-U7W" secondAttribute="centerX" id="dKT-3B-mKy"/>
                            <constraint firstItem="YG4-jj-0pm" firstAttribute="leading" secondItem="RrU-BH-xuU" secondAttribute="leading" id="u18-Qs-6lW"/>
                            <constraint firstItem="Hem-KV-fhC" firstAttribute="top" secondItem="7J4-Mc-U7W" secondAttribute="top" constant="852" id="yFe-Dz-Pya"/>
                            <constraint firstItem="YG4-jj-0pm" firstAttribute="trailing" secondItem="RrU-BH-xuU" secondAttribute="trailing" id="zd1-6h-58R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="JQR-cw-y3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="goG-lc-edB">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="didTapNewNote" destination="AOt-Rl-wVt" id="VX6-HS-UKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Hem-KV-fhC" id="OgD-Xf-955"/>
                        <outlet property="table" destination="YG4-jj-0pm" id="Oek-2B-tK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcC-Ui-0eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="680"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="5yB-wi-Eze">
            <objects>
                <viewController storyboardIdentifier="note" id="EFg-dT-vcf" customClass="NoteViewController" customModule="NTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SH-w4-km4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-gT-dhK">
                                <rect key="frame" x="10" y="69" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s2v-78-ER8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C28-pT-ioB">
                                <rect key="frame" x="10" y="139" width="373" height="669"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCD-TQ-mDO"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="KCD-TQ-mDO" firstAttribute="trailing" secondItem="C28-pT-ioB" secondAttribute="trailing" constant="10" id="1S6-Sf-dsh"/>
                            <constraint firstItem="C28-pT-ioB" firstAttribute="top" secondItem="b6z-gT-dhK" secondAttribute="bottom" constant="10" id="Aoi-ej-B3W"/>
                            <constraint firstItem="KCD-TQ-mDO" firstAttribute="trailing" secondItem="b6z-gT-dhK" secondAttribute="trailing" constant="10" id="Avr-Jb-jOL"/>
                            <constraint firstItem="b6z-gT-dhK" firstAttribute="leading" secondItem="KCD-TQ-mDO" secondAttribute="leading" constant="10" id="dTf-Nf-a2A"/>
                            <constraint firstItem="KCD-TQ-mDO" firstAttribute="bottom" secondItem="C28-pT-ioB" secondAttribute="bottom" constant="10" id="quW-XU-1tx"/>
                            <constraint firstItem="b6z-gT-dhK" firstAttribute="top" secondItem="KCD-TQ-mDO" secondAttribute="top" constant="10" id="rgw-6w-v9i"/>
                            <constraint firstItem="C28-pT-ioB" firstAttribute="leading" secondItem="KCD-TQ-mDO" secondAttribute="leading" constant="10" id="yCV-6Q-vjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="C28-pT-ioB" id="waM-dA-4dF"/>
                        <outlet property="titleLabel" destination="b6z-gT-dhK" id="hTO-qo-aMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ4-yj-TqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="192"/>
        </scene>
        <!--Calander-->
        <scene sceneID="gIA-Yv-IhN">
            <objects>
                <viewController id="4xC-cs-Wfi" customClass="CalenderViewController" customModule="NTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e33-n4-R6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom-byrom-wgMzQo-v474-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-kg-7kA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="918"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-hP-3UJ">
                                <rect key="frame" x="36" y="97" width="393" height="509"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.79298579170000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-zJ-SvX">
                                <rect key="frame" x="131" y="78" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Calender"/>
                                    <segment title="Tasks "/>
                                </segments>
                                <connections>
                                    <action selector="control:" destination="4xC-cs-Wfi" eventType="valueChanged" id="TIa-je-V5v"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-JP-HDo">
                                <rect key="frame" x="36" y="192" width="317" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1. Get your pointers 
2. GET full marks 
3. eat lunch 
4. prepare for minors </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-zb-ifN">
                                <rect key="frame" x="36" y="135" width="264" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWC-Q3-HwP"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="rvF-kg-7kA" firstAttribute="leading" secondItem="SWC-Q3-HwP" secondAttribute="leading" id="70v-qi-vss"/>
                            <constraint firstItem="rvF-kg-7kA" firstAttribute="top" secondItem="SWC-Q3-HwP" secondAttribute="top" constant="-59" id="B79-B1-M7T"/>
                            <constraint firstItem="SWC-Q3-HwP" firstAttribute="bottom" secondItem="rvF-kg-7kA" secondAttribute="bottom" constant="-149" id="JFV-PU-qMF"/>
                            <constraint firstItem="SWC-Q3-HwP" firstAttribute="trailing" secondItem="rvF-kg-7kA" secondAttribute="trailing" id="OED-WL-wfR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calander" image="calendar" catalog="system" selectedImage="calendar" id="9kJ-0X-zzA"/>
                    <connections>
                        <outlet property="calender" destination="QWv-hP-3UJ" id="343-0i-MTZ"/>
                        <outlet property="heading" destination="1Gf-zb-ifN" id="HuK-7G-ukG"/>
                        <outlet property="segments" destination="LYZ-zJ-SvX" id="L97-XM-6Pu"/>
                        <outlet property="task" destination="cFx-JP-HDo" id="bfq-pS-9xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE0-I5-kN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qG8-Ke-qaS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RL5-Ud-3sR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiI-ij-Snn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92741221009999997" green="0.73542470559999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="4xC-cs-Wfi" kind="relationship" relationship="viewControllers" id="WAI-G2-QEt"/>
                        <segue destination="J5Y-4n-OwX" kind="relationship" relationship="viewControllers" id="whG-1W-lkE"/>
                        <segue destination="NVc-G5-trc" kind="relationship" relationship="viewControllers" id="zWV-ot-zOq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obZ-Y1-xdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--User Information-->
        <scene sceneID="7bu-ek-9u8">
            <objects>
                <viewController id="zAF-hH-550" customClass="loginViewController" customModule="NTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqn-GN-osu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8151" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-lk-kua">
                                <rect key="frame" x="120" y="169" width="153" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-Eh-NIO">
                                <rect key="frame" x="16" y="374" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-sv-3K1">
                                <rect key="frame" x="16" y="427" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-BS-SUP">
                                <rect key="frame" x="16" y="480" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workplace :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-Np-0XN">
                                <rect key="frame" x="16" y="533" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAr-S9-ZBI">
                                <rect key="frame" x="16" y="586" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-6k-yRj">
                                <rect key="frame" x="16" y="639" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9g-Rj-wuK">
                                <rect key="frame" x="16" y="321" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arihant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Ny-FS0">
                                <rect key="frame" x="170" y="321" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="example@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-lg-aNh">
                                <rect key="frame" x="170" y="374" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-Rm-VCZ">
                                <rect key="frame" x="170" y="427" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-qw-bTa">
                                <rect key="frame" x="170" y="480" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-sX-NW7">
                                <rect key="frame" x="170" y="533" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jr. Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-cY-8Cb">
                                <rect key="frame" x="170" y="586" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B-12 New Delhi  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-B7-Man">
                                <rect key="frame" x="170" y="639" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am4-zl-W7x">
                                <rect key="frame" x="16" y="692" width="146" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amity Noida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-cw-3pl">
                                <rect key="frame" x="170" y="692" width="207" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnl-Sr-YNc"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Information" largeTitleDisplayMode="always" id="ORa-6e-YBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx9-HO-IWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="-1020.4225352112677"/>
        </scene>
        <!--Login-->
        <scene sceneID="nZD-7g-Z4B">
            <objects>
                <navigationController title="Login" automaticallyAdjustsScrollViewInsets="NO" id="NVc-G5-trc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" selectedImage="person.fill" id="P4T-6a-Amq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qeo-kC-RGQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAF-hH-550" kind="relationship" relationship="rootViewController" id="UM3-Fs-1Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzZ-io-Jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-503"/>
        </scene>
        <!--Notes-->
        <scene sceneID="wHu-xD-TPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5Y-4n-OwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="list.clipboard" catalog="system" selectedImage="list.clipboard.fill" id="rBC-UR-hUm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="098-uT-3UC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOt-Rl-wVt" kind="relationship" relationship="rootViewController" id="IDM-xV-5b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQN-1a-L1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="975"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="bDt-g8-coh">
            <objects>
                <viewController storyboardIdentifier="new" id="IV0-Lv-Zim" customClass="EntryViewController" customModule="NTCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLx-F4-NDC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-2l-q0E">
                                <rect key="frame" x="10" y="69" width="373" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XSz-Td-Zy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-1w-ptQ">
                                <rect key="frame" x="10" y="131" width="373" height="677"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ikD-0B-sdQ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="ikD-0B-sdQ" firstAttribute="trailing" secondItem="iBh-1w-ptQ" secondAttribute="trailing" constant="10" id="6Hj-aT-HLc"/>
                            <constraint firstItem="VE7-2l-q0E" firstAttribute="top" secondItem="ikD-0B-sdQ" secondAttribute="top" constant="10" id="Uil-5G-GQt"/>
                            <constraint firstItem="iBh-1w-ptQ" firstAttribute="top" secondItem="VE7-2l-q0E" secondAttribute="bottom" constant="10" id="dQ5-xk-jey"/>
                            <constraint firstItem="ikD-0B-sdQ" firstAttribute="trailing" secondItem="VE7-2l-q0E" secondAttribute="trailing" constant="10" id="ixA-sm-3kK"/>
                            <constraint firstItem="iBh-1w-ptQ" firstAttribute="leading" secondItem="ikD-0B-sdQ" secondAttribute="leading" constant="10" id="n38-2a-XXa"/>
                            <constraint firstItem="ikD-0B-sdQ" firstAttribute="bottom" secondItem="iBh-1w-ptQ" secondAttribute="bottom" constant="10" id="naA-X6-d1k"/>
                            <constraint firstItem="VE7-2l-q0E" firstAttribute="leading" secondItem="ikD-0B-sdQ" secondAttribute="leading" constant="10" id="w9A-tQ-NAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="iBh-1w-ptQ" id="hCl-ag-XZZ"/>
                        <outlet property="titleField" destination="VE7-2l-q0E" id="fgs-F4-Yt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-Ps-h9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8151" width="2433" height="2404"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="list.clipboard" catalog="system" width="98" height="128"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tom-byrom-wgMzQo-v474-unsplash" width="2582" height="3873"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
